<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root{
      --sidebar-width: 350px;
      --card-height:   360px;
    }
    *{
      box-sizing: border-box;
    }
    .card_div{
      position: relative;
      box-shadow: 2px 2px 10px 8px #0000007a;
    }
    .card_div button{
      border:0;
    }
    .card_front{
      border-radius: 4px;
      height: var(--card-height);
    }
    .card_back{
      position: absolute;
      inset: 5px auto 5px calc(100% - 4px);
      height: var(--card-height);
      width: auto;
      border: 5px yellow;
    }
    .card_number{
      font-size: larger;
      position: absolute;
      top: -10px;
      left: -10px;
      text-align: left;
      border: 3px solid #363636;
      border-radius: 90px;
      background-color: #506aff;
      width: fit-content;
    }
    .card_display{
      display: flex;
      flex-wrap: wrap;
      gap: 35px;
      margin-left: var(--sidebar-width);
      padding: 0 0 0 5px;
    }
    .flex_row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 20px 0;
    }
    body{
      background: #112;
      font-family: sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .sidebar{
      width: var(--sidebar-width);
      border-right: 5px solid #DCCD9F;
      background-color: #282213;
      position: fixed;
      inset: 0 auto 0 0;
      overflow-y: auto;
      padding: 0 5px;
    }
    .header{
      display: flex;
      flex-direction: row;
      background-color: #112;
      top: 0;
      position: sticky;
      z-index: 1;
      font-size: xx-large;
      padding: 0 0 30px 0;
      margin-left: var(--sidebar-width);
      margin-bottom: 10px;
    }
    input, select, button{
      background-color: #112;
      border-color: #76758B;
      color: white;
    }
    .items input{
      font-size: 30px;
      width: 100%;
    }

    select{
      border-radius: 100vmax;
      font-size: 30px;
      text-align: center;
    }
    .random_buttons{
      font-size: 25px;
      border-radius: 10px;
    }
    .resources label{
      display: inline-flex;
      gap: 4px;
      background-color: #112;
      border: 1px solid #76758B;
    }
    .resources label input{
      background-color: transparent;
      padding: 0;
      margin: 0;
      border: 0;
      font-size: 25px;
      width: 50px;
      appearance: textfield;
    }
    .resources label:hover input{
      appearance: auto;
    }

    .players{
      margin: 0 -5px;
    }
    .players button{
      width: 100%;
      text-align: center;
      font-size: 30px;

      display: block;
      cursor: pointer;
      border: 5px solid transparent;
    }

    .players button.highlight{
      border-color: #ffffff60;
    }
    #p0{
      background-color: #422B2B;
    }
    #p1{
      background-color: #37422B;
    }
    #p2{
      background-color: #2b3d42;
    }
    #p3{
      background-color: #2F2B42;
    }
    #p4{
      background-color: #3E2B42;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <form id="form">
      <div class="players">

          <button type="button"
            id="p0"
            onclick="update_highlight(this); swap_player_stats(0);"
            >Frosthaven Supplies</button>

          <button type="button"
            class="highlight"
            id="p1"
            onclick="update_highlight(this); swap_player_stats(1);"
            ondblclick="change_name(this)"
            >Player 1</button>

          <button type="button"
            id="p2"
            onclick="update_highlight(this); swap_player_stats(2);"
            ondblclick="change_name(this)"
            >Player 2</button>

          <button type="button"
            id="p3"
            onclick="update_highlight(this); swap_player_stats(3);"
            ondblclick="change_name(this)"
            >Player 3</button>

          <button type="button"
            id="p4"
            onclick="update_highlight(this); swap_player_stats(4);"
            ondblclick="change_name(this)"
            >Player 4</button>
      </div>

      <div class="resources">
        <div class="flex_row">
          <div>
            <label>
              <img src="./icons/r-gold.png" alt="Gold" class="icon">
              <input type="number"
                style="width: 125px;"
                onblur="parse_input()"
                min="0"
                name="gold"
                id="gold">
            </label>
          </div>
        </div>

        <div class="flex_row">
          <label>
            <img src="./icons/r-wood.png" alt="Wood" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="wood"
              id="wood">
          </label>
          <label>
            <img src="./icons/r-metal.png" alt="Metal" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="metal"
              id="metal">
          </label>
          <label>
            <img src="./icons/r-hide.png" alt="Hide" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="hide"
              id="hide">
          </label>
        </div>

        <div class="flex_row">
          <label>
            <img src="./icons/r-arrowvine.png" alt="Arrowvine" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="arrowvine"
              id="arrowvine">
          </label>
          <label>
            <img src="./icons/r-axenut.png" alt="Axenut" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="axenut"
              id="axenut">
          </label>
          <label>
            <img src="./icons/r-corpsecap.png" alt="Corpsecap" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="corpsecap"
              id="corpsecap">
          </label>
        </div>

        <div class="flex_row">
          <label>
            <img src="./icons/r-flamefruit.png" alt="Flamefruit" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="flamefruit"
              id="flamefruit">
          </label>
          <label>
            <img src="./icons/r-rockroot.png" alt="Rockroot" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="rockroot"
              id="rockroot">
          </label>
          <label>
            <img src="./icons/r-snowthistle.png" alt="Snowthistle" class="icon">
            <input type="number"
              min="0"
              onblur="parse_input()"
              name="snowthistle"
              id="snowthistle">
          </label>
        </div>
      </div>

      <div class="items">
        <div>
          <label>Owned Items<br>
            <input type="text"
              onblur="parse_input()"
              name="owned_items"
              id="owned_items">
          </label>
        </div>
      </div>
    </form>

    <div class="items">
      <label>Unlocked Items
        <input type="text"
          onblur="parse_input()"
          id="unlocked_items">
      </label>
    </div>

    <div class="flex_row">
      <button class="random_buttons"
        onclick="create_link()">
        Copy Link
      </button>
      <button class="random_buttons dev_tools"
        onclick="reset_crafting()">
        Reset
      </button>
    </div>
  </div>

  <div>
    <div class="header">
      <div>
        <select onchange="parse_input()"
          name="locked_input"
          id="locked_input">
          <option value="unlock"      >Unlocked Only           </option>
          <option value="unlock_craft">Unlocked &amp; Craftable</option>
          <option value="owned"       >Owned Items             </option>
          <option value="all"         >All Items               </option>
          <option value="all_craft"   >All Craftable Items     </option>
        </select>
      </div>
      <div>
        <select onchange="parse_input()"
          name="slot_filter"
          id="slot_filter">
          <option value="">All Slots     </option>
          <option value="h">Head         </option>
          <option value="b">Body         </option>
          <option value="d">Dual Handed  </option>
          <option value="s">Single Handed</option>
          <option value="l">Legs         </option>
          <option value="i">Small Item   </option>
        </select>
      </div>
    </div>

    <div id="card_display" class="card_display">
    </div>
  </div>

  <script src="frosthaven_item_crafter.js"></script>
</body>
</html>